<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="413dp"
            android:layout_height="197dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="395dp"
                android:layout_height="168dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/_000_f_267540347_qadjiv1psxy6g056wczhzz8ojlrf2oii" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLoca"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button" />

            <Button
                android:id="@+id/btnCommande"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#673AB7"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAuto"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:text="Button" />

            <Button
                android:id="@+id/btnApi"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                android:layout_weight="1"
                android:backgroundTint="#00BCD4"
                android:text="Button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

</LinearLayout>